# UacsWCF_Application

./: UacsWCF_Application.sln
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AddressRepository.cs  ExamRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  StudentRepository.cs  TranscriptRepository.cs
UniversityApplication.Data/: ErrorDetails.cs  UniversityApplication.Data.csproj  UniversityDataContext.cs
UniversityApplication.Data/Configuration/: StudentConfiguration.cs
UniversityApplication.Data/DataTransferObjects/: AddressDTO.cs  StudentDTO.cs  StudentForCreationDto.cs
UniversityApplication.Data/Migrations/: 20211021141324_InitialCreate.Designer.cs  20211021141324_InitialCreate.cs  20211021141540_InitialData.Designer.cs  20211021141540_InitialData.cs  20211022141148_InitialCreate.Designer.cs  20211022141148_InitialCreate.cs  20211022141258_InitialData.Designer.cs  20211022141258_InitialData.cs  UniversityDataContextModelSnapshot.cs
UniversityApplication.Data/Models/: Address.cs  Exam.cs  Student.cs  Transcript.cs
UniversityApplication.Services/: IAddressRepository.cs  IExamRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStudentRepository.cs  ITranscriptRepository.cs  UniversityApplication.Services.csproj
UniversityApplication.WebAPI/: MappingProfile.cs  Program.cs  Startup.cs  UniversityApplication.WebAPI.csproj  WeatherForecast.cs  appsettings.json  nlog.config.xml
UniversityApplication.WebAPI/Controllers/: AddressController.cs  UniversityController.cs  WeatherForecastController.cs
UniversityApplication.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UniversityApplication.WebAPI/Properties/: launchSettings.json
UniversityApplication.WebAPI/UniversityApplication.WebAPI/Logs/: internallog.txt
